{
  "name": "@rmariuzzo/calendar",
  "version": "1.0.4",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "homepage": "https://rmariuzzo.github.io/calendar",
  "dependencies": {
    "date-fns": "2.15.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@types/react": "16.9.44",
    "@types/react-dom": "16.9.8",
    "@types/styled-components": "5.1.2",
    "typescript": "3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postversion": "git push origin && git push origin --tags"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
